{
  "manifest_version": 3,
  "version": "9.1.3",
  "author": "Sumit Kumar",
  "name": "ERP Auto Login - IITKGP",
  "description": "Auto Login to erp.iitkgp.ac.in for IITKGPians by IITKGPian",
  "homepage_url": "https://github.com/SumitKumar-17/auto-login-erp",
  "icons": {
    "256": "assets/images/ext_icon.png"
  },
  "action": {
    "default_icon": "assets/images/ext_icon.png",
    "default_title": "ERP Auto Login",
    "default_popup": "pages/Popup/index.html",
    "theme_icons": [
      {
        "light": "assets/images/ext_icon.png",
        "dark": "assets/images/ext_icon_dark.png",
        "size": 256
      }
    ]
  },
  "permissions": ["storage"],
  "host_permissions": ["*://erp.iitkgp.ac.in/*"],
  "content_scripts": [
    {
      "matches": ["*://erp.iitkgp.ac.in/SSOAdministration/login.htm*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/images/ext_icon.png"],
      "matches": ["*://erp.iitkgp.ac.in/*"],
      "use_dynamic_url": true
    }
  ]
}
